{
  "name": "catalyst",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck:new": "tsc -p tsconfig.new-files.json",
    "inventory:commands": "node scripts/inventory-tauri-commands.mjs",
    "inventory:commands:check": "node scripts/inventory-tauri-commands.mjs --check",
    "guard:service-ast-imports": "node scripts/check-service-ast-imports.mjs --mode enforce",
    "guard:service-ast-imports:report": "node scripts/check-service-ast-imports.mjs --mode report",
    "guard:max-file-lines": "node scripts/check-max-file-lines.mjs",
    "guard:lib-front-door": "node scripts/check-lib-front-door.mjs",
    "guard:service-runtime-imports": "node scripts/check-service-runtime-imports.mjs",
    "guard:shared-boundaries": "node scripts/check-shared-boundaries.mjs",
    "guard:production-csp": "node scripts/check-production-csp.mjs",
    "guard:forbidden-shell-commands": "node scripts/check-forbidden-shell-commands.mjs",
    "guard:architecture": "npm run guard:service-ast-imports && npm run guard:service-runtime-imports && npm run guard:shared-boundaries && npm run guard:max-file-lines && npm run guard:lib-front-door && npm run guard:production-csp && npm run guard:forbidden-shell-commands",
    "smoke:frontend": "npm run build",
    "smoke:backend": "cargo check --manifest-path src-tauri/Cargo.toml",
    "smoke": "npm run smoke:frontend && npm run smoke:backend",
    "phase0:guardrails": "npm run inventory:commands:check && npm run guard:architecture && npm run smoke",
    "preview": "vite preview",
    "tauri": "set -a; [ -f .env ] && . ./.env; set +a; tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6.0.3",
    "typescript": "~5.6.2"
  }
}
